# TechnicalAssignment

./: .gitignore  CardanoAssignment.csproj  CardanoAssignment.sln  Program.cs  README.md  WeatherForecast.cs
src/DataSetEnricher/: DataSetEnricher.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/DataSetEnricher/Controllers/: DataEnrichmentController.cs
src/DataSetEnricher/Convertors/: CsvConvertor.cs  CsvReaderFactory.cs  CsvToDataModelConvertor.cs  CsvWriterFactory.cs  ICsvConvertor.cs  ICsvReaderFactory.cs  ICsvToDataModelConvertor.cs  ICsvWriterFactory.cs
src/DataSetEnricher/Enrichments/: GleifExtensionDecorator.cs  ILeiData.cs  ILeiDataEnrichmentHandler.cs  LeiDataDecorator.cs  LeiDataEnrichmentHandler.cs  LeiDecoratorBuilder.cs  LeiTransactionCalculationDecorator.cs  OriginalLeiData.cs
src/DataSetEnricher/Exceptions/: CsvConversionException.cs  GleifApiException.cs  LeiDataEnrichmentException.cs  LeiRecordNotExistException.cs
src/DataSetEnricher/Extensions/: ExceptionMiddlewareExtensions.cs  HttpClientServiceExtensions.cs  PolicyServiceExtensions.cs
src/DataSetEnricher/Models/: CsvDataSet.cs  GleifRecord.cs  LeiInputDataSet.cs  LeiMapping.cs  LeiRecord.cs
src/DataSetEnricher/Processor/: DataSetEnrichmentProcessor.cs  IDataEnrichmentProcessor.cs  IDataSetEnrichmentProcessor.cs
src/DataSetEnricher/Processors/: CsvDatasetProcessor.cs  DataSetEnrichmentProcessor.cs  ICsvDatasetProcessor.cs  IDataSetEnrichmentProcessor.cs
src/DataSetEnricher/Properties/: launchSettings.json
src/DataSetEnricher/Repositories/: GleifRepository.cs  IGleifRepository.cs
src/DataSetEnricher/certs/: api.gleif.org.crt  ca.crt
src/DataSetEnricher/https/: aspnetapp.pfx
(+17 files in other folders)
