<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>CardanoAssignment</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Flurl" Version="3.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
