<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>CardanoAssignment</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Flurl" Version="3.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
